{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=DriversDB;Integrated Security=True;",
    "Develop": "Server=https:.../database;Database=DriversDB;Integrated Security=True;",
    "MariaDbConnectionString": "server=localhost;user id=root;password=;database=DriversDB"
  }
}
